<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <!-- linq.js -->
    <script type="application/javascript" src="libs/linq.js/linq.min.js"></script>

    <!-- webix -->
    <script type="application/javascript" src="libs/webix/webix.js"></script>
    <link rel="stylesheet" href="libs/webix/webix.css">

    <!-- webix sidebar -->
    <script type="text/javascript" src="libs/webix/sidebar/sidebar.js"></script>
    <link rel="stylesheet" type="text/css" href="libs/webix/sidebar/sidebar.css">

    <!-- custom code -->
    <script type="application/javascript" src="js/output.js"></script>

    <title>daytrip campaigns</title>
  
</head>
<body>
</body>
</html>
